{
  "name": "mcp-llm-bridge",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts",
    "test": "jest --runInBand",
    "test:ollama": "jest tests/ollama.test.ts --runInBand",
    "test:filesystem": "jest tests/mcp/filesystem.test.ts --runInBand --detectOpenHandles --forceExit",
    "test:flux": "jest tests/mcp/flux.test.ts --runInBand --detectOpenHandles --forceExit",
    "test:brave": "jest tests/mcp/brave.test.ts --runInBand --detectOpenHandles --forceExit",
    "test:github": "jest tests/mcp/github.test.ts --runInBand --detectOpenHandles --forceExit",
    "test:memory": "jest tests/mcp/memory.test.ts --runInBand --detectOpenHandles --forceExit",
    "test:gmail-drive": "jest tests/mcp/gmail-drive.test.ts --runInBand --detectOpenHandles --forceExit",
    "reset-ollama": "ts-node src/ollama-manager.ts"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "openai": "^4.96.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/node-fetch": "^2.6.12",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}